{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 run:\
-*-*-*-*- EMPTY\
Tested IsEmptyHUH 10000 successful times\
\
-*-*-*-*- EMPTY and UNION\
Tested EmptyUnion 10000 successful times\
\
-*-*-*-*- EMPTY and INTERSECTION\
Tested EmptyInter 10000 successful times\
\
-*-*-*-*- EMPTY and DIFFERENCE\
Tested EmptyDiff 10000 successful times\
\
-*-*-*-*- EMPTY and CARDINALITY\
Tested CardinalityMT 10000 successful times\
\
-*-*-*-*- CARDINALITY and ADD\
Tested CardinalityAdd 10000 successful times\
\
-*-*-*-*- CARDINALITY and REMOVE\
Tested CardinalityRemove 10000 successful times\
\
-*-*-*-*- MEMBER and DIFFERENCE\
Tested MemberDiff 10000 successful times\
\
-*-*-*-*- MEMBER and UNION\
Tested MemberUnion 10000 successful times\
\
-*-*-*-*- MEMBER and INTERSECTION\
Tested MemberInter 10000 successful times\
\
-*-*-*-*- MEMBER and ADD\
Tested MemberAdd 10000 successful times\
\
-*-*-*-*- UNION and SUBSETS\
Tested UnionSubset 10000 successful times\
\
-*-*-*-*- INTERSECTION and SUBSETS\
Tested InterSubset 10000 successful times\
\
-*-*-*-*- DIFFERENCE and SUBSETS\
Tested DiffSubset 10000 successful times\
\
-*-*-*-*- EQUAL and INTERSECTION\
Tested EqualInter 10000 successful times\
\
-*-*-*-*- ADD and GETCOUNT\
Tested AddGetCount 10000 successful times\
\
-*-*-*-*- REMOVE and GETCOUNT\
Tested RemoveGetCount 10000 successful times\
\
-*-*-*-*- ADD and REMOVE and CARDINALITY\
Tested AddRemoveCardinality 10000 successful times\
\
-*-*-*-*- REMOVE ALL\
Tested RemoveAll 10000 successful times\
\
-*-*-*-*- SUMIT and CARDINALITY\
Tested SumItCardinality 10000 successful times\
\
-*-*-*-*- SEQTOSTRING\
SeqToString: [ 78  78  78  78  78  78  63   63   63   63   63   63   63     ]\
SeqToString: [ 82  82  81   81   81   81   81     ]\
SeqToString: [ 2  2  2  2  2  2  2  2   5  5  5  5  5  5  5  5   ]\
SeqToString: [ 88  88   ]\
SeqToString: [ 64  64  64  64  64  64  51   51   51   51   51   51   51   51     ]\
SeqToString: [ uglbr  uglbr  uglbr  uglbr  uglbr   ]\
SeqToString: [ gicvv  gicvv  gicvv  gicvv  gicvv  gicvv  gicvv   iynnc  iynnc  iynnc  iynnc  iynnc  iynnc  iynnc  iynnc   qfgvg   ]\
SeqToString: [ trxnk  trxnk  trxnk  trxnk  trxnk  trxnk  trxnk  mspkl   mspkl   mspkl   mspkl   mspkl   mspkl   mspkl   mspkl   mspkl   lgnqm       ]\
SeqToString: [ olrdc  olrdc  olrdc  olrdc  olrdc  cnciu   cnciu   cnciu   cnciu   cnciu   cnciu   cnciu   cnciu   cnciu   cnciu    dqdrm   dqdrm   dqdrm   dqdrm   dqdrm   dqdrm   dqdrm   dqdrm   dqdrm    kzomn     ]\
SeqToString: [ fxegq   fxegq   fxegq   fxegq   fxegq   fxegq   fxegq   fxegq   fxegq   fxegq    mffnn   mffnn   mffnn   mffnn   mffnn     ]\
\
*** Every time code is run, SeqToString results change because of random Trees ***\
Tested SeqToString 10 successful times\
\
BUILD SUCCESSFUL (total time: 2 seconds)}